{
    "folders": [
        {
            "name": "OSDWorkspace",
            "path": "."
        },
        {
            "name": "Docs",
            "path": "./docs",
            "description": "Reference Documentation",
            "subfolders": {
                "powershell-help": {
                    "description": "PowerShell module documentation in markdown format"
                }
            }
        },
        {
            "name": "Cache",
            "path": "./cache",
            "description": "Contains cached content",
            "subfolders": {
                "adk-versions": {
                    "description": "Windows Assessment and Deployment Kit (ADK) versions"
                },
                "powershell-modules": {
                    "description": "Cached PowerShell modules"
                },
                "winpe-apps": {
                    "description": "Applications for Windows PE environment"
                },
                "winpe-buildprofile": {
                    "description": "WinPE build profiles and configuration"
                }
            }
        },
        {
            "name": "Library",
            "path": "./library",
            "description": "Contains User defined scripts",
            "subfolders": {
                "default": {
                    "description": "Default scripts and drivers",
                    "subfolders": {
                        "winpe-driver": "Default WinPE drivers sorted by architecture (amd64, arm64)",
                        "winpe-mediascript": "Scripts for building media",
                        "winpe-script": "Scripts for building WinPE"
                    }
                }
            }
        },
        {
            "name": "Library Submodules",
            "path": "./submodules",
            "description": "Shared libraries added as Git submodules",
            "subfolders": {
                "osdcloud": {
                    "description": "OSDCloud submodule providing cloud-based OS deployment resources"
                },
                "osdcloud-archive": {
                    "description": "Archive of OSDCloud resources (unsupported)"
                }
            }
        },
        {
            "name": "Windows Sources",
            "path": "./source",
            "description": "Windows source files for building WinPE images",
            "subfolders": {
                "windows-os": {
                    "description": "Windows Operating System source files",
                    "indexfile": "./source/windows-os/index.json"
                },
                "windows-re": {
                    "description": "Windows Recovery Environment source files",
                    "indexfile": "./source/windows-re/index.json"
                }
            }
        },
        {
            "name": "WinPE Builds",
            "path": "./build/windows-pe",
            "indexfile": "./build/windows-pe/index.json",
            "description": "WinPE, WinPE Builds, WindowsPE, Windows Preinstallation Environment"
        }
    ],
    "settings": {
        "explorer.compactFolders": false,
        "explorer.sortOrder": "type",
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "files.associations": {
            "*.ps1": "powershell",
            "*.psm1": "powershell",
            "*.psd1": "powershell",
            "*.json": "jsonc",
            "*.esd": "binary",
            "*.iso": "binary",
            "*.wim": "binary"
        },
        "git.confirmSync": true,
        "git.enableSmartCommit": true,
        "powershell.codeFormatting.preset": "OTBS",
        "powershell.scriptAnalysis.enable": true,
        "powershell.integratedConsole.focusConsoleOnExecute": false,
        "scm.alwaysShowRepositories": true,
        "scm.alwaysShowActions": true,
        "search.exclude": {
            "**/node_modules": true,
            "**/*.wim": true,
            "**/*.iso": true,
            "cache/**": true
        },
        "workbench.editorLargeFileConfirmation": 1,
        "[powershell]": {
            "files.encoding": "utf8bom",
            "files.eol": "\r\n",
            "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?"
        },
        "githubPullRequests.experimental.chat": true,
        "githubPullRequests.experimental.useQuickChat": true,
        "github.copilot.chat.edits.temporalContext.enabled": true,
        "github.copilot.chat.commitMessageGeneration.instructions": [
            {
                "text": "Be extremely detailed with the file changes and the reason for the change. Add a reference to the issue or pull request that this commit is related to. Add emojis to make the commit message more readable. If you are fixing a bug, add the bug number. If you are adding a new feature, add the feature number. If you are updating a feature, add the feature number. If you are removing a feature, add the feature number. If you are updating the documentation, add the documentation number. If you are updating the tests, add the test number. If you are updating the configuration, add the configuration number. If you are updating the build process, add the build number. If you are updating the deployment process, add the deployment number. If you are updating the code review process, add the code review number. If you are updating the code quality process, add the code quality number. If you are updating the code coverage process, add the code coverage number.",
            }
        ],
        "powershell.cwd": "C:\\OSDWorkspace",
        "workbench.colorCustomizations": {
            "[GitHub Dark]": {
                "activityBar.background": "#252A33",
                "activityBar.foreground": "#88C0D0",
                "activityBarBadge.background": "#4C566A",
                "activityBarBadge.foreground": "#ECEFF4",
                "sideBar.background": "#1E2128",
                "sideBar.foreground": "#D8DEE9",
                "sideBarTitle.foreground": "#88C0D0",
                "editor.background": "#1F2430",
                "editor.foreground": "#D8DEE9",
                "editorGroupHeader.tabsBackground": "#252A33",
                "tab.activeBackground": "#2E3440",
                "tab.inactiveBackground": "#252A33",
                "statusBar.background": "#252A33",
                "statusBar.foreground": "#88C0D0",
                "terminal.background": "#1E2128",
                "terminal.foreground": "#D8DEE9",
                "titleBar.activeBackground": "#252A33",
                "titleBar.activeForeground": "#D8DEE9"
            }
        },
        "editor.tokenColorCustomizations": {
            "[GitHub Dark]": {
                "comments": "#616E88",
                "functions": "#88C0D0",
                "keywords": "#81A1C1",
                "strings": "#A3BE8C",
                "types": "#8FBCBB",
                "variables": "#D8DEE9"
            }
        },
        "workbench.iconTheme": "vs-seti",
        "workbench.tree.indent": 16,
        "window.titleBarStyle": "custom",
        "editor.fontSize": 13,
        "terminal.integrated.fontSize": 13
    }
}