{
  "folders": [
    {
      "name": "c:\\osdworkspace",
      "path": "."
    },
    {
      "name": "docs",
      "path": "./docs",
      "description": "Reference Documentation",
      "subfolders": {
        "powershell-help": {
          "description": "PowerShell module documentation in markdown format"
        }
      }
    },
    {
      "name": "cache",
      "path": "./cache",
      "description": "Contains cached content",
      "subfolders": {
        "adk-versions": {
          "description": "Windows Assessment and Deployment Kit (ADK) versions"
        },
        "psrepository": {
          "description": "Cached PowerShell modules"
        },
        "winpe-apps": {
          "description": "Applications for Windows PE environment"
        },
        "winpe-buildprofile": {
          "description": "WinPE build profiles and configuration"
        }
      }
    },
    {
      "name": "Library",
      "path": "./library",
      "description": "Contains User defined scripts",
      "subfolders": {
        "default": {
          "description": "Default scripts and drivers",
          "subfolders": {
            "winpe-driver": "Default WinPE drivers sorted by architecture (amd64, arm64)",
            "winpe-mediascript": "Scripts for building media",
            "winpe-script": "Scripts for building WinPE"
          }
        }
      }
    },
    {
      "name": "Library Submodules",
      "path": "./submodules",
      "description": "Shared libraries added as Git submodules"
    },
    {
      "name": "Windows Sources",
      "path": "./source",
      "description": "Windows source files for building WinPE images",
      "subfolders": {
        "windows-os": {
          "description": "Windows Operating System source files",
          "indexfile": "./source/windows-os/index.json"
        },
        "windows-re": {
          "description": "Windows Recovery Environment source files",
          "indexfile": "./source/windows-re/index.json"
        }
      }
    },
    {
      "name": "WinPE Builds",
      "path": "./build/windows-pe",
      "indexfile": "./build/windows-pe/index.json",
      "description": "WinPE, WinPE Builds, WindowsPE, Windows Preinstallation Environment"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "files.associations": {
      "*.ps1": "powershell",
      "*.psm1": "powershell",
      "*.psd1": "powershell",
      "*.json": "jsonc",
      "*.esd": "binary",
      "*.iso": "binary",
      "*.wim": "binary"
    },
    "powershell.integratedConsole.focusConsoleOnExecute": false,
    "search.exclude": {
      "**/node_modules": true,
      "**/*.wim": true,
      "**/*.iso": true,
      "cache/**": true
    },
    "powershell.cwd": "c:\\osdworkspace"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "[Build] Create a new WinPE from an imported WinRE (en-US)",
        "command": "pwsh",
        "type": "shell",
        "windows": {
          "command": "Start-Process",
          "args": [
            "pwsh",
            "-Verb",
            "RunAs",
            "-ArgumentList",
            "'-NoExit -Command Build-OSDWorkspaceWinPE -Languages en-us -SetAllIntl en-us -SetInputLocale en-us'"
          ]
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "never",
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "[PS Command] Run Get-OSDWorkspace",
        "type": "shell",
        "command": "Get-OSDWorkspace",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "[github.com] Open GitHub to OSD.Workspace (repo, issues, pull requests)",
        "type": "shell",
        "command": "start 'https://github.com/OSDeploy/OSD.Workspace'",
        "problemMatcher": [],
        "presentation": {
          "reveal": "never",
          "panel": "new"
        }
      },
      {
        "label": "[github.com] Find GitHub Library Submodules",
        "type": "shell",
        "command": "start 'https://github.com/search?q=OSDWorkspace+Library&type=repositories'",
        "problemMatcher": [],
        "presentation": {
          "reveal": "never",
          "panel": "new"
        }
      },
      {
        "label": "[PS Command] Update the OSD.Workspace PowerShell Module",
        "type": "shell",
        "command": "Update-Module -Name OSD.Workspace -Verbose",
        "problemMatcher": [],
        "presentation": {
          "reveal": "never",
          "panel": "new"
        }
      },
      {
        "label": "[Docs] Add OSD PowerShell Help (requires platyPS)",
        "type": "shell",
        "command": "New-MarkdownHelp -Module 'OSD' -OutputFolder '${workspaceFolder}\\docs\\powershell-help\\OSD' -Force",
        "problemMatcher": [],
        "presentation": {
          "reveal": "never",
          "panel": "new"
        }
      },
      {
        "label": "[Library Submodule] Add submodule from a GitHub Repository URL",
        "type": "shell",
        "command": "Start-Process",
        "args": [
          "pwsh",
          "-Verb",
          "RunAs",
          "-ArgumentList",
          "'-NoExit -Command Add-OSDWorkspaceSubmodule'"
        ],
        "problemMatcher": [],
        "presentation": {
          "reveal": "never",
          "panel": "new"
        }
      },
      {
        "label": "[Library Submodule] Add the OSDWorkspace Gallery (GitHub)",
        "type": "shell",
        "command": "Start-Process",
        "args": [
          "pwsh",
          "-Verb",
          "RunAs",
          "-ArgumentList",
          "'-NoExit -Command Add-OSDWorkspaceSubmodule -Url https://github.com/OSDeploy/osdws-gallery.git'"
        ],
        "problemMatcher": [],
        "presentation": {
          "reveal": "never",
          "panel": "new"
        }
      },
      {
        "label": "[Library Submodule] Remove an installed submodule",
        "type": "shell",
        "command": "Start-Process",
        "args": [
          "pwsh",
          "-Verb",
          "RunAs",
          "-ArgumentList",
          "'-NoExit -Command Remove-OSDWorkspaceSubmodule -Force'"
        ],
        "problemMatcher": [],
        "presentation": {
          "reveal": "never",
          "panel": "new"
        }
      },
      {
        "label": "[Library Submodule] Update an installed submodule",
        "type": "shell",
        "command": "Start-Process",
        "args": [
          "pwsh",
          "-Verb",
          "RunAs",
          "-ArgumentList",
          "'-NoExit -Command Update-OSDWorkspaceSubmodule'"
        ],
        "problemMatcher": [],
        "presentation": {
          "reveal": "never",
          "panel": "new"
        }
      },
      {
        "label": "[Mounted ISO] Import a Windows 11 Operating System",
        "type": "shell",
        "command": "Start-Process",
        "args": [
          "pwsh",
          "-Verb",
          "RunAs",
          "-ArgumentList",
          "'-NoExit -Command Import-OSDWorkspaceWinOS'"
        ],
        "problemMatcher": [],
        "presentation": {
          "reveal": "never",
          "panel": "new"
        }
      },
      {
        "label": "[Hyper-V] Create a Virtual Machine",
        "type": "shell",
        "command": "Start-Process",
        "args": [
          "pwsh",
          "-Verb",
          "RunAs",
          "-ArgumentList",
          "'-NoExit -Command New-OSDWorkspaceVM'"
        ],
        "problemMatcher": [],
        "presentation": {
          "reveal": "never",
          "panel": "new"
        }
      },
      {
        "label": "[ISO Media] Rebuild a WinPE ISO",
        "type": "shell",
        "command": "Start-Process",
        "args": [
          "pwsh",
          "-Verb",
          "RunAs",
          "-ArgumentList",
          "'-NoExit -Command Update-OSDWorkspaceISO'"
        ],
        "problemMatcher": [],
        "presentation": {
          "reveal": "never",
          "panel": "new"
        }
      },
      {
        "label": "[USB Media] Build a bootable USB Drive (32GB+)",
        "type": "shell",
        "command": "Start-Process",
        "args": [
          "pwsh",
          "-Verb",
          "RunAs",
          "-ArgumentList",
          "'-NoExit -Command New-OSDWorkspaceUSB'"
        ],
        "problemMatcher": [],
        "presentation": {
          "reveal": "never",
          "panel": "new"
        }
      },
      {
        "label": "[USB Media] Update a bootable USB Drive (32GB+)",
        "type": "shell",
        "command": "Start-Process",
        "args": [
          "pwsh",
          "-Verb",
          "RunAs",
          "-ArgumentList",
          "'-NoExit -Command Update-OSDWorkspaceUSB'"
        ],
        "problemMatcher": [],
        "presentation": {
          "reveal": "never",
          "panel": "new"
        }
      }
    ]
  }
}

